C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\bin\Debug\netcoreapp2.1\Rus OOP 3.3.deps.json
C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\bin\Debug\netcoreapp2.1\Rus OOP 3.3.runtimeconfig.json
C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\bin\Debug\netcoreapp2.1\Rus OOP 3.3.runtimeconfig.dev.json
C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\bin\Debug\netcoreapp2.1\Rus OOP 3.3.dll
C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\bin\Debug\netcoreapp2.1\Rus OOP 3.3.pdb
C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\obj\Debug\netcoreapp2.1\Rus OOP 3.3.csprojAssemblyReference.cache
C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\obj\Debug\netcoreapp2.1\Rus OOP 3.3.csproj.CoreCompileInputs.cache
C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\obj\Debug\netcoreapp2.1\Rus OOP 3.3.AssemblyInfoInputs.cache
C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\obj\Debug\netcoreapp2.1\Rus OOP 3.3.AssemblyInfo.cs
C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\obj\Debug\netcoreapp2.1\Rus OOP 3.3.dll
C:\Users\Maryan\source\repos\Rus OOP 3.3\Rus OOP 3.3\obj\Debug\netcoreapp2.1\Rus OOP 3.3.pdb
